# 本地监听配置
[LOCAL]
listen_port = 5060            # 本地监听的端口

# 串口配置
[SERIAL]
device_path = "/dev/ttyS1"    # 外部串口设备路径
baud_rate = 115200            # 串口波特率

# 模型路径配置
[MODEL]
model_path = "/oem/usr/share/model/"  # 模型存储路径

# MODEL仓库配置
[REGISTRY]
urls = [
    "http://hub-mirror.c.163.com",
    "https://registry.docker-cn.com",
    "https://docker.mirrors.tuna.tsinghua.edu.cn"
]

